<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Item"
        android:id="@+id/AboutMenuButton"
        android:icon="@drawable/help"
        android:visible="true"
        app:showAsAction="always" />

    <item android:title="Item"
        android:id="@+id/LocationMenuButton"
        android:icon="@drawable/location"
        android:visible="true"
        app:showAsAction="always" />
</menu>